{
  "name": "Evelyn - Portfolio",
  "short_name": "Evelyn Portfolio",
  "description": "Full stack software engineer specializing in JavaScript, Angular, Node.js, and MongoDB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dafeb7",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}